name "yarnspinner"
description "D YarnSpinner implementation"
authors "Luna"
copyright "Copyright © 2021, Luna"
license "MIT"
dependency "protobuf" version="~>0.6.2"
dependency "silly" version="~>1.0.2"
dependency "pegged" version="~>0.4.4"
targetPath "out/"

subPackage "./parser/"

configuration "library" {
    targetType "library"
}

configuration "regenParser" {
    targetType "library"
    preBuildCommands "dub run yarnspinner:parser --compiler=ldc2 -- \"yarn.compiler.parser\" \"source/yarn/compiler/parser\""
}